<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Binding of Isaac oktató weboldal, tippek és trükkök.">
    <meta name="keywords" content="The Binding of Isaac, oktató weboldal, játék tippek">
    <meta name="author" content="A neved">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Binding of Isaac</title>
</head>
<body> 

    <header>
        <h1>Welcome</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="tips.html" class="active">Tippek</a></li>
                <li><a href="contact.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>

    <main>
        </nav>
        <section class="cover">
            <div class="container">
                <h2 class="title">Eldobod az agyad!!</h2>
            </div>
        </section>
        <section class="game-information">
            <div class="container">
                <h2 class="title">A játék bemutatása</h2>
                <p class="headline">A <strong>The Binding of Isaac</strong> Egy roguelike stílusú játék, amelyben Isaac történetét követheted nyomon, miközben ellenségekkel küzd és kincseket talál a barlangokban.
                        A játék különlegessége a véletlenszerűen generált pályák, izgalmas tárgyak és a számos titok, amelyet felfedezhetsz.
                </p>
                <img class="gameplay" src="img/isaacgameplay.gif" alt="gameplay-gif">

                <h2 class="title2">Története</h2>
                <p class="headline2">Isaac és anyukája boldogan éltek egy kis házban. A kisfiú játékaival és rajzolással töltötte el az időt, miközben anyukája keresztény televíziós műsorokat nézett a tévében. 
                    Vélhetően ezek hatására azt képzelte, hogy Isten szól hozzá. Ezek eredményeként először elvette fiától a játékokat és bezárta a szobájába, ám arra is felszólítást kapott, hogy hitét bebizonyítandó, áldozza fel fiát.
                    Isaac minderről tudomást szerzett és még épp időben leugrott egy csapóajtón keresztül az alagsor ismeretlen mélységeibe.
                    A játék itt kezdődik.
                </p>
                <img class="story" src="img/isaacmom.png" alt="isaac-moom-png">

                <h2 class="title2">Miért érdemes játszani?</h2>
                <p class="headline2">Szívszorító és – az egyszerűbb grafika ellenére – horrorisztikus játék, de hatalmas előnye, hogy jelentősebb időbefektetés nélkül profi lehetsz benne. 
                    Egyszerűen játszható és kapott egy csomó kiegészítő tartalmat az elmúlt években. Elég sokáig veled lehet, ha belevágsz: az egyik hozzászóló több mint száz órát gond nélkül beleölt. 
                    Ez jól szemlélteti, hogy mennyire élvezetes.
                </p>
                <img class="gameplay" src="img/isaacgameplay2.gif" alt="gameplay-gif">
            </div>
        </section>
        <footer>
            <p>&copy; 2024 - Varga Szabolcs. Minden jog fenntartva.</p>
        </footer>
    </main>

    <script src="./script.js"></script>
</body>
</html>